# flutter_zoom_plugin

android/: build.gradle
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/: AndroidAppUtil.java  BaseCallback.java  BaseEvent.java  FlutterZoomPlugin.java  MeetingRoomActivity.java  MyMeetingActivity.java  MyMeetingActivity2.java  SimpleInMeetingBOControllerListener.java  SimpleInMeetingListener.java  Utils.java  ZoomView.java  ZoomViewFactory.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/audio/: MeetingAudioCallback.java  MeetingAudioHelper.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/other/: MeetingCommonCallback.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/remotecontrol/: MeetingRemoteControlHelper.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/share/: MeetingShareCallback.java  MeetingShareHelper.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/user/: MeetingUserCallback.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/video/: MeetingVideoCallback.java  MeetingVideoHelper.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/view/: MeetingOptionBar.java  MeetingOptionBar2.java  MeetingWindowHelper.java  RealNameAuthDialog.java  VideoListLayout.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/view/adapter/: AttenderVideoAdapter.java  CameraMenuItem.java  SimpleMenuAdapter.java  SimpleMenuItem.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/view/share/: AnnotateToolbar.java  AnnotateToolbar2.java  ColorCircle.java  ColorSelectedImage.java  ColorTable.java  CustomShareView.java  IColorChangedListener.java  RCFloatView.java  RCMouseView.java  ToolbarDragView.java
android/src/main/res/drawable/: selector_rect.xml  shape_rect_focused.xml  shape_rect_iddle.xml  shape_rect_pressed.xml  shape_rect_selected.xml  video_bg.xml
android/src/main/res/layout/: activity_rawdata.xml  annocolorlayout.xml  annotatebar.xml  init_auth_sdk.xml  item_attend.xml  item_user_video.xml  layout_meeting_bottombar.xml  layout_meeting_content_normal.xml  layout_meeting_option.xml  layout_option_topbar.xml  login_user_start_join.xml  my_meeting_layout.xml  rcmource_layout.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: meeting_screen.dart
lib/: zoom_options.dart  zoom_view.dart
